* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

.hero nav ul{
  display: flex;
  align-items: center;
}

.hero ul li{
  list-style: none;
  margin-top: 50px;
  padding-right: 47px;
}

.hero ul li:nth-child(4){
  margin-right: 0;
}

.hero a{
  text-decoration: none;
  color: white;
  cursor: pointer;
  font-family: 'Barlow', sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
  letter-spacing: -0.13px;
}

.hero ul li:nth-child(4) a{
  color:#24303E;
  padding: 15px 31px;
  background: white;
  text-transform: uppercase;
  border-radius: 28px;
  font-weight: 700;
  font-size: 15px;
  line-height: 25px;
  letter-spacing: -0.11px;
  transition: .3s;
  font-family: 'Fraunces', serif;
}

.hero header nav ul li:nth-child(4) a:hover{
  background: hsla(0, 0%, 100%, 0.37);
  color: white;
}

/* ======================= */

.HeaderImage {
  width: 100%;
  height: 800px;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  z-index: -100;
}

.MainLogo {
  padding-top: 46px;
  padding-left: 40px;
}

.HeaderContainer {
  display: flex;
  justify-content: space-between;
}

.Arrow {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  margin-top: 50px;
}

.Heading {
  width: 750px;
  height: 69px;
  font-size: 56px;
  line-height: 69px;
  letter-spacing: 8.75px;
  font-weight: 900;
  color: white;
  position: absolute;
  top: 220px;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: 'Fraunces', sans-serif;
  text-transform: uppercase;
}

/* Text cards */

.features{
  display: flex;
  height: 1200px;
  flex-wrap: wrap;
  margin-top: 706px;
}

.features article{
  flex-basis: 100%;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.features article .left-col{
  flex-basis: 50%;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left-col-text{
  max-width: 445px;
}

.left-col-text h2{
  font-size: 40px;
  margin-bottom: 32px;
  letter-spacing: -0.29px;
  line-height: 49px;
  line-height: 1;
  color: #24303E;
  font-weight: 900;
  font-family: 'Fraunces', serif;
}

.left-col-text p{
  line-height: 30px;
  font-size: 18px;
  margin-bottom: 40px;
  color: #808397;
  font-weight: 600;
  letter-spacing: -0.13px;
  font-family: 'Barlow', sans-serif;
}

.left-col-text a{
  text-decoration: none;
  color: #24303E;
  text-transform: uppercase;
  font-size: 15px;
  width: 120px;
  height: 25px;
  line-height: 25px;
  letter-spacing: 1px;
  font-weight: 900;
  padding: 8px;
  position: relative;
  cursor: pointer;
  font-family: 'Fraunces', serif;
}

.more-1::before{
  content: "";
  position: absolute;
  bottom: 5px;
  left: 0;
  width: 137px;
  height: 10px;
  background: #FAD400;
  opacity: 0.25;
  z-index: -1;
  border-radius: 28px;
  transition: .35s;
}

.more-1:hover::before{
  background: #FAD400;
  opacity: 1;
}

.more-2::before{
  content: "";
  position: absolute;
  bottom: 5px;
  left: 0;
  width: 137px;
  height: 10px;
  background: #FE7766;
  opacity: 0.25;
  z-index: -1;
  border-radius: 28px;
  transition: .35s;
}

.more-2:hover::before{
  background: #FE7766;
  opacity: 1;
}

.features article .right-col{
  flex-basis: 50%;
  overflow: hidden;
  height: 100%;
}

.right-col {
  width: 100%;
  height: 100%;
  z-index: -111;
}

.right-col img{
  width: 100%;
  height: 100%;
}

article:nth-child(3) .left-col{
  background-image: url('../images/desktop/image-graphic-design.jpg');
  background-position: center;
  background-size: center;
  position: relative;
}

article:nth-child(3) .left-col .left-col-text{
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  max-width: 339px;
}

article:nth-child(3) .left-col:nth-child(1) h3{
  font-size: 28px;
  line-height: 35px;
  letter-spacing: -0.2px;
  font-weight: 900;
  color: #24554A;
  font-family: 'Fraunces', serif;
}

article:nth-child(3) .left-col .left-col-text p{
  font-size: 16px;
  font-weight: 600;
  line-height: 27px;
  letter-spacing: -0.11px;
  color: #24554A;
  font-family: 'Barlow', sans-serif;
}

article:nth-child(3) .left-col:nth-child(2){
  background-image: url('../images/desktop/image-photography.jpg');
  background-position: center;
  background-size: center;
}

.left-col-text h3{
  font-size: 28px;
  line-height: 35px;
  letter-spacing: -0.2px;
  font-weight: 900;
  padding-bottom: 27px;
  color: #052C3B;
  font-family: 'Fraunces', serif;
}

article:nth-child(3) .left-col:nth-child(2) .left-col-text p{
  font-size: 16px;
  font-weight: 600;
  line-height: 27px;
  letter-spacing: -0.11px;
  color: #052C3B;
  font-family: 'Barlow', sans-serif;
}

/* Testimonials */

.testimonials {
  padding: 160px;
  height: 777px;
  text-align: center;
  position: relative;
  margin-top: 600px;
}

.testimonials h3 {
  text-transform: uppercase;
  font-weight: 900;
  color: #A7AAAD;
  font-size: 20px;
  line-height: 25px;
  margin-bottom: 81px;
  letter-spacing: 5px;
  font-family: 'Fraunces', serif;
}

.testimonial-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.testimonial-col {
  flex-basis: 33%;
}

.testimonial-col img {
  border-radius: 50%;
  width: 72px;
  margin-bottom: 58px;
}

.testimonial-col p {
  color: #5B636D;
  font-size: 18px;
  margin-bottom: 69px;
  line-height: 32px;
  font-family: 'Barlow', sans-serif;
}

.client-name h4 {
  font-weight: 900;
  color: #24303E;
  font-size: 18px;
  margin-bottom: 5px;
  letter-spacing: -0.13px;
  font-family: 'Fraunces', serif;
}

.client-name p {
  font-size: 14px;
  color: #A7AAAD;
  font-weight: 600;
  letter-spacing: -0.1px;
  line-height: 25px;
  margin-bottom: 0;
  font-family: 'Barlow', sans-serif;
}

/* pictures */

.gallery {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 447px;
  overflow: hidden;
}

.gallery picture {
  flex-basis: 25%;
  height: 100%;
}

.gallery picture img {
  width: 100%;
  height: 100%;
}

/* Footer */

footer{
  padding-top: 72px;
  height: 100%;
  background: #90D4C6;
  text-align: center;
}

footer a{
  text-decoration: none;
}

footer nav img{
  width: 170px;
  height: 33px;
  fill-rule: #458D7E;
}

footer nav ul{
  padding-top: 40px;
}

footer nav ul li{
  display: inline-block;
  padding: 0 30px;
  list-style: none;
}

footer nav ul li a{
  text-decoration: none;
  color: #458D7E;
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
  letter-spacing: -0.13px;
  cursor: pointer;
  transition: .35s;
  font-family: 'Barlow', sans-serif;
}

footer nav ul li a:hover{
  color: white;
}

footer > ul{
  display: flex;
  align-items: center;
  justify-content: center;
}

footer > ul > li{
  display: inline-block;
  list-style: none;
  padding: 88px 28px;
}

footer > ul > li > a{
  text-decoration: none;
}

footer > ul > li > a svg{
  transition: .25s;
}

footer a:hover svg{
  filter: brightness(0) invert(1);
}

footer > div { 
  font-size: 15px; 
  text-align: center; 
  font-family: 'Barlow', sans-serif;
}

.attribution a { 
  font-size: 15px;
  text-decoration: none;
  color: #24554A;
  transition: .35s;
  cursor: pointer;
}

.attribution a:hover{
  color: white;
}

.hamburger {
  visibility: hidden;
}

.mobile-nav {
  display: none;
}

/* Mobile navigation*/

@media only screen and (max-width: 768px) {
  .hamburger {
    position: fixed;
    display: block;
  }

  .mobile-nav {
    display: block;
    position: absolute;
    left: 50%;
    top: 120px;
    transform: translate(-50%);
    width: 500px;
    height: 500px;
    background: #FFFCF8;
    z-index: 10;
  }

  .mobile-nav nav ul li{
    display: flex;
    flex-direction: column;
    list-style: none;
    justify-content: center;
    align-items: center;
    padding-top: 70px;
  }
  
.mobile-nav nav ul li:nth-child(4) a{
  padding: 16px 32px;
  text-transform: uppercase;
  text-decoration: none;
  background: #FBD600;
  border-radius: 28px;
  width: 140px;
  height: 56px;
  font-size: 15px;
  line-height: 25px;
  letter-spacing: -0.11px;
  color: #24303E;
  font-family: 'Fraunces', sans-serif;
  font-weight: 700;
}

.mobile-nav nav ul li a{
  text-decoration: none;
  color: #808397;
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;
  letter-spacing: -0.14px;
  font-family: 'Barlow', sans-serif;
}

.mobile-nav span {
  display: block;
  border-bottom: 50px solid #FFFCF8;
  border-left: 80px solid transparent;
  position: absolute;
  left: 420px;
  top: -50px;
  z-index: 100;
}

  .HeaderContainer {
    display: flex;
    flex-wrap: wrap;
    width: 768px;
  }

  .Arrow {
    position: absolute;
    left: 50%;
    top: 270px;
    transform: translate(-50%, -50%);
    margin-top: 50px;
  }
  
  .Heading {
    width: 327px;
    height: 98px;
    font-size: 40px;
    line-height: 49.32px;
    letter-spacing: 6.25px;
    font-weight: 900;
    color: white;
    text-align: center;
    font-family: 'Fraunces', sans-serif;
    text-transform: uppercase;
    position: absolute;
    top: 160px;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .HeaderImage {
    background-image: url('/assets/images/mobile/image-header.jpg');
    background-position: center;
    background-size: contain;
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    position: absolute;
    z-index: -100;
  }

  .MainLogo {
    padding: 32px 24px;
  }

  .hamburger {
    visibility: visible;
    position: relative;
    padding: 35px 24px;
  }

  .hero {
    display: none;
  }

  .features article {
    flex-basis: 100%;
    height: 600px;
}

.features article .right-col {
    flex-basis: 100%;
    overflow: hidden;
    height: 600px;
    order: 1;
    margin-top: -198px;
}

.features article:nth-child(2) {
  margin-top: 600px;
}

.features article .right-col picture img{
    width: 100%;
    height: 600px;
}

.features article .left-col {
    flex-basis: 100%;
    height: 600px;
    order: 2;
}

.left-col-text h2 {
    position: relative;
    z-index: 1;
    font-weight: 900;
    font-size: 32px;
    line-height: 39px;
    letter-spacing: -0.23px;
    text-align: center;
}

.left-col-text p {
  position: relative;
  z-index: 1;
  font-weight: 600;
  font-size: 18px;
  font-language-override: 30px;
  letter-spacing: -0.13px;
  text-align: center;
}

.left-col-text a {
    position: relative;
    z-index: 1;
    font-size: 900;
    font-weight: 15px;
    line-height: 25px;
    letter-spacing: 1px;
    left: 34%;
}

article:nth-child(3) .left-col {
  position: relative;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 600px;
  background-repeat: no-repeat;
  background-image: url('/assets/images/desktop/image-graphic-design.jpg');
  margin-top: 402px;
}

article:nth-child(3) .left-col:nth-child(2) {
  position: relative;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 600px;
  background-repeat: no-repeat;
  background-image: url('/assets/images/desktop/image-photography.jpg');
  margin-top: 0;
}

.testimonials {
  height: 1258px;
  top: 1602px;
  padding: 0;
  margin-top: 600px;
}

.testimonials h3 {
  padding-top: 64px;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 4px;
  text-align: center;
  margin: 0;
  padding-bottom: 64px;
}

.testimonials p {
  margin: 0;
  padding-bottom: 32px;
}

.client-name {
  margin-bottom: 64px;
}

.testimonial-row .testimonial-col {
  flex-basis: 100%;
  width: 100%;
}

.testimonial-row {
  width: 327px;
  margin: 0 auto;
}

.gallery {
    width: 100%;
    height: 600px;
    flex-wrap: wrap;
    overflow: hidden;
}

.milkbottles {
  background-image: url('/assets/images/mobile/image-gallery-milkbottles.jpg');
  background-position: center;
  background-size: cover;
}

.orange {
  background-image: url('/assets/images/mobile/image-gallery-orange.jpg');
  background-position: center;
  background-size: cover;
}

.icecone {
  background-image: url('/assets/images/mobile/image-gallery-cone.jpg');
  background-position: center;
  background-size: cover;
}

.sugarcubes {
  background-image: url('/assets/images/mobile/image-gallery-sugar-cubes.jpg');
  background-position: center;
  background-size: cover;
}

.gallery {
  margin-top: 1755px;
}

.gallery picture {
    flex-basis: 50%;
    height: 50%;
}
}

/* -------------------- */

@media only screen and (max-width: 375px)
{
  .hamburger {
    position: fixed;
    display: block;
  }

  .mobile-nav {
    display: block;
    position: absolute;
    left: 50%;
    top: 106px;
    transform: translate(-50%);
    width: 330px;
    height: 330px;
    background: #FFFCF8;
    z-index: 10;
  }

  .mobile-nav nav ul li{
    display: flex;
    flex-direction: column;
    list-style: none;
    justify-content: center;
    align-items: center;
    padding-top: 39px;
  }
  
.mobile-nav nav ul li:nth-child(4) a{
  padding: 16px 32px;
  text-transform: uppercase;
  text-decoration: none;
  background: #FBD600;
  border-radius: 28px;
  width: 140px;
  height: 56px;
  font-size: 15px;
  line-height: 25px;
  letter-spacing: -0.11px;
  color: #24303E;
  font-family: 'Fraunces', sans-serif;
  font-weight: 700;
}

.mobile-nav nav ul li a{
  text-decoration: none;
  color: #808397;
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;
  letter-spacing: -0.14px;
  font-family: 'Barlow', sans-serif;
}

.mobile-nav span {
  display: block;
  border-bottom: 24px solid #FFFCF8;
  border-left: 24px solid transparent;
  position: absolute;
  left: 306px;
  top: -24px;
  z-index: 100;
}

  .HeaderContainer {
    display: flex;
    flex-wrap: wrap;
    width: 375px;
  }

  .Arrow {
    position: absolute;
    left: 50%;
    top: 270px;
    transform: translate(-50%, -50%);
    margin-top: 50px;
  }
  
  .Heading {
    width: 327px;
    height: 98px;
    font-size: 40px;
    line-height: 49.32px;
    letter-spacing: 6.25px;
    font-weight: 900;
    color: white;
    text-align: center;
    font-family: 'Fraunces', sans-serif;
    text-transform: uppercase;
    position: absolute;
    top: 144px;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .HeaderImage {
    background-image: url('/assets/images/mobile/image-header.jpg');
    background-position: center;
    background-size: contain;
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    position: absolute;
    z-index: -100;
  }

  .MainLogo {
    padding: 32px 24px;
  }

  .hamburger {
    visibility: visible;
    position: relative;
    padding: 35px 24px;
  }

  .hero {
    display: none;
  }

  .features article {
    flex-basis: 100%;
    height: 600px;
}

.features article .right-col {
    flex-basis: 100%;
    overflow: hidden;
    height: 600px;
    order: 1;
    margin-top: -198px;
}

.features article:nth-child(2) {
  margin-top: 600px;
}

.features article .right-col picture img{
    width: 100%;
    height: 600px;
}

.features article .left-col {
    flex-basis: 100%;
    height: 600px;
    order: 2;
}

.left-col-text h2 {
    position: relative;
    z-index: 1;
    font-weight: 900;
    font-size: 32px;
    line-height: 39px;
    letter-spacing: -0.23px;
    text-align: center;
}

.left-col-text p {
  position: relative;
  z-index: 1;
  font-weight: 600;
  font-size: 18px;
  font-language-override: 30px;
  letter-spacing: -0.13px;
  text-align: center;
}

.left-col-text a {
    position: relative;
    z-index: 1;
    font-size: 900;
    font-weight: 15px;
    line-height: 25px;
    letter-spacing: 1px;
    left: 34%;
}

article:nth-child(3) .left-col {
  position: relative;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 600px;
  background-repeat: no-repeat;
  background-image: url('/assets/images/desktop/image-graphic-design.jpg');
  margin-top: 402px;
}

article:nth-child(3) .left-col:nth-child(2) {
  position: relative;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 600px;
  background-repeat: no-repeat;
  background-image: url('/assets/images/desktop/image-photography.jpg');
  margin-top: 0;
}

.testimonials {
  height: 1258px;
  top: 1602px;
  padding: 0;
  margin-top: 600px;
}

.testimonials h3 {
  padding-top: 64px;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 4px;
  text-align: center;
  margin: 0;
  padding-bottom: 64px;
}

.testimonials p {
  margin: 0;
  padding-bottom: 32px;
}

.client-name {
  margin-bottom: 64px;
}

.testimonial-row .testimonial-col {
  flex-basis: 100%;
  width: 100%;
}

.testimonial-row {
  width: 327px;
  margin: 0 auto;
}

.gallery {
    width: 100%;
    height: 375px;
    flex-wrap: wrap;
    overflow: hidden;
}

.milkbottles {
  background-image: url('/assets/images/mobile/image-gallery-milkbottles.jpg');
  background-position: center;
  background-size: cover;
}

.orange {
  background-image: url('/assets/images/mobile/image-gallery-orange.jpg');
  background-position: center;
  background-size: cover;
}

.icecone {
  background-image: url('/assets/images/mobile/image-gallery-cone.jpg');
  background-position: center;
  background-size: cover;
}

.sugarcubes {
  background-image: url('/assets/images/mobile/image-gallery-sugar-cubes.jpg');
  background-position: center;
  background-size: cover;
}

.gallery {
  margin-top: 1755px;
}

.gallery picture {
    flex-basis: 50%;
    height: 50%;
}
}
